apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'log-tools'

    publishedGroupId = 'dev.xesam.android'
    libraryName = 'log-tools'
    artifact = 'log-tools'

    libraryDescription = 'android日志工具'

    siteUrl = 'https://github.com/xesam/AndroidLogTools'
    gitUrl = 'https://github.com/xesam/AndroidLogTools.git'

    libraryVersion = '0.1.5'

    developerId = 'xesam'
    developerName = 'xesam'
    developerEmail = 'xesamguo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'