# AndroidLogTools

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AndroidLogTools/: build.gradle
AndroidLogTools/src/main/: AndroidManifest.xml
AndroidLogTools/src/main/java/dev/xesam/android/logtools/: CrashLog.java  L.java  LessLog.java
AndroidLogTools/src/main/res/values/: strings.xml
android-log-tools/src/test/java/dev/xesam/android/logtools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/dev/xesam/android/logtools/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xesam/android/logtools/demo/: LogApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/xesam/android/logtools/demo/: ExampleUnitTest.java
log-tools/: build.gradle
log-tools/src/androidTest/java/dev/xesam/android/logtools/: ApplicationTest.java
log-tools/src/main/java/dev/xesam/android/logtools/: CrashLogger.java  FileLogger.java  LogWriter.java
